char a[27][5]={{0,1},{1,0,0,0},{1,0,1,0},{1,0,0},{0},{0,0,1,0},
{0,0,1,0},{1,1,0},{0,0,0,0},{0,0},{0,1,1,1},{1,0,1},{0,1,0,0},
{1,1},{1,0},{1,1,1},{0,1,1,0},{1,1,0,1},{0,1,0},{0,0,0},{1},
{0,0,1},{0,0,0,1},{0,1,1},{1,0,0,1},{1,0,1,1},{1,1,0,0}};
String istring="e";
int b = 0;
void setup() {
  // put your setup code here, to run once:110 0 101 10
  Serial.begin(9600);
  pinMode(13,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  int i,j;
  for(i=0;i<istring.length();i++)
  {
    if(istring[i] >= 'a'&&istring[i] <= 'z')
    b = istring[i]-'a';
    else if(istring[i] >= 'A'&&istring[i]<='Z')
    b = istring[i]-'A';
    for(j=0;j<5;j++)
    {
      if(a[b][j]==0)
      {
        digitalWrite(13,HIGH); 
        delay(500);  
        digitalWrite(13,LOW); 
        delay(100); 
      }
      else if(a[b][j]==1)
      {
        digitalWrite(13,HIGH); 
        delay(3000);  
        digitalWrite(13,LOW); 
        delay(100); 
      }
      else
      break;
    }
  }
  delay(10000);
}
